D:\Users\hp\source\repos\LAB02\LAB02\bin\Debug\LAB02.exe.config
D:\Users\hp\source\repos\LAB02\LAB02\bin\Debug\LAB02.exe
D:\Users\hp\source\repos\LAB02\LAB02\bin\Debug\LAB02.pdb
D:\Users\hp\source\repos\LAB02\LAB02\obj\Debug\LAB02.csproj.AssemblyReference.cache
D:\Users\hp\source\repos\LAB02\LAB02\obj\Debug\LAB02.csproj.SuggestedBindingRedirects.cache
D:\Users\hp\source\repos\LAB02\LAB02\obj\Debug\LAB02.Properties.Resources.resources
D:\Users\hp\source\repos\LAB02\LAB02\obj\Debug\LAB02.csproj.GenerateResource.cache
D:\Users\hp\source\repos\LAB02\LAB02\obj\Debug\LAB02.csproj.CoreCompileInputs.cache
D:\Users\hp\source\repos\LAB02\LAB02\obj\Debug\LAB02.exe
D:\Users\hp\source\repos\LAB02\LAB02\obj\Debug\LAB02.pdb
D:\Users\hp\source\repos\LAB02\LAB02\obj\Debug\LAB02.Form1.resources
