D:\Users\hp\source\repos\lab_2\lab_2\bin\Debug\lab_2.exe.config
D:\Users\hp\source\repos\lab_2\lab_2\bin\Debug\lab_2.exe
D:\Users\hp\source\repos\lab_2\lab_2\bin\Debug\lab_2.pdb
D:\Users\hp\source\repos\lab_2\lab_2\obj\Debug\lab_2.csproj.AssemblyReference.cache
D:\Users\hp\source\repos\lab_2\lab_2\obj\Debug\lab_2.csproj.SuggestedBindingRedirects.cache
D:\Users\hp\source\repos\lab_2\lab_2\obj\Debug\lab_2.Form1.resources
D:\Users\hp\source\repos\lab_2\lab_2\obj\Debug\lab_2.Properties.Resources.resources
D:\Users\hp\source\repos\lab_2\lab_2\obj\Debug\lab_2.csproj.GenerateResource.cache
D:\Users\hp\source\repos\lab_2\lab_2\obj\Debug\lab_2.csproj.CoreCompileInputs.cache
D:\Users\hp\source\repos\lab_2\lab_2\obj\Debug\lab_2.exe
D:\Users\hp\source\repos\lab_2\lab_2\obj\Debug\lab_2.pdb
